version "4.12.2"

#include "DoomInDoom/DoomInDoom.zs"
#include "DoomInDoom/VAList.zs"

#include "DoomInDoom/generated/code.zs"

#include "DoomInDoom/interface/d_event.zs"
#include "DoomInDoom/interface/doomkeys.zs"
#include "DoomInDoom/interface/g_game.zs"
#include "DoomInDoom/interface/i_sound.zs"
#include "DoomInDoom/interface/i_system.zs"
#include "DoomInDoom/interface/i_video.zs"
#include "DoomInDoom/interface/m_fixed.zs"
#include "DoomInDoom/interface/sounds.zs"
#include "DoomInDoom/interface/w_wad.zs"

#include "DoomInDoom/HelpScreen.zs"
#include "DoomInDoom/InputListener.zs"
