/**
 * DoomInDoom - Doom compiled to ZScript
 * Copyright (C) 2024 spazzylemons
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

const KEY_RIGHTARROW = 0xae;
const KEY_LEFTARROW = 0xac;
const KEY_UPARROW = 0xad;
const KEY_DOWNARROW = 0xaf;
const KEY_ESCAPE = 27;
const KEY_ENTER = 13;
const KEY_TAB = 9;
const KEY_F1 = (0x80+0x3b);
const KEY_F2 = (0x80+0x3c);
const KEY_F3 = (0x80+0x3d);
const KEY_F4 = (0x80+0x3e);
const KEY_F5 = (0x80+0x3f);
const KEY_F6 = (0x80+0x40);
const KEY_F7 = (0x80+0x41);
const KEY_F8 = (0x80+0x42);
const KEY_F9 = (0x80+0x43);
const KEY_F10 = (0x80+0x44);
const KEY_F11 = (0x80+0x57);
const KEY_F12 = (0x80+0x58);

const KEY_BACKSPACE = 0x7f;
const KEY_PAUSE = 0xff;

const KEY_EQUALS = 0x3d;
const KEY_MINUS = 0x2d;

const KEY_RSHIFT = (0x80+0x36);
const KEY_RCTRL = (0x80+0x1d);
const KEY_RALT = (0x80+0x38);

const KEY_LALT = KEY_RALT;

const KEY_CAPSLOCK = (0x80+0x3a);
const KEY_NUMLOCK = (0x80+0x45);
const KEY_SCRLCK = (0x80+0x46);
const KEY_PRTSCR = (0x80+0x59);

const KEY_HOME = (0x80+0x47);
const KEY_END = (0x80+0x4f);
const KEY_PGUP = (0x80+0x49);
const KEY_PGDN = (0x80+0x51);
const KEY_INS = (0x80+0x52);
const KEY_DEL = (0x80+0x53);

const KEYP_0 = KEY_INS;
const KEYP_1 = KEY_END;
const KEYP_2 = KEY_DOWNARROW;
const KEYP_3 = KEY_PGDN;
const KEYP_4 = KEY_LEFTARROW;
const KEYP_5 = (0x80+0x4c);
const KEYP_6 = KEY_RIGHTARROW;
const KEYP_7 = KEY_HOME;
const KEYP_8 = KEY_UPARROW;
const KEYP_9 = KEY_PGUP;

const KEYP_DIVIDE = 0x2f;
const KEYP_PLUS = 0x2b;
const KEYP_MINUS = 0x2d;
const KEYP_MULTIPLY = 0x2a;
const KEYP_PERIOD = 0;
const KEYP_EQUALS = KEY_EQUALS;
const KEYP_ENTER = KEY_ENTER;
